USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.6  0.1 166880 11684 ?        Ss   21:49   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    21:49   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   21:49   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   21:49   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   21:49   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   21:49   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/0:0-events]
root           8  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/0:1-events_freezable]
root          10  0.2  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:0-flush-259:0]
root          11  0.0  0.0      0     0 ?        I<   21:49   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I    21:49   0:00 [rcu_tasks_kthread]
root          13  0.0  0.0      0     0 ?        I    21:49   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    21:49   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    21:49   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    21:49   0:00 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    21:49   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    21:49   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    21:49   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    21:49   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    21:49   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    21:49   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    21:49   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/1:0-mm_percpu_wq]
root          25  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    21:49   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    21:49   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    21:49   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    21:49   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/2:0-pm]
root          31  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    21:49   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    21:49   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    21:49   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    21:49   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/3:0-cgroup_destroy]
root          37  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    21:49   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    21:49   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    21:49   0:00 [migration/4]
root          41  0.0  0.0      0     0 ?        S    21:49   0:00 [ksoftirqd/4]
root          42  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/4:0-events]
root          43  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    21:49   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    21:49   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    21:49   0:00 [migration/5]
root          47  0.0  0.0      0     0 ?        S    21:49   0:00 [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/5:0-events]
root          49  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    21:49   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    21:49   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    21:49   0:00 [migration/6]
root          53  0.1  0.0      0     0 ?        S    21:49   0:00 [ksoftirqd/6]
root          54  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/6:0-events]
root          55  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    21:49   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    21:49   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    21:49   0:00 [migration/7]
root          59  0.0  0.0      0     0 ?        S    21:49   0:00 [ksoftirqd/7]
root          60  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/7:0-events]
root          61  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    21:49   0:00 [kdevtmpfs]
root          63  0.0  0.0      0     0 ?        I<   21:49   0:00 [inet_frag_wq]
root          64  0.0  0.0      0     0 ?        S    21:49   0:00 [kauditd]
root          65  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:1-flush-259:0]
root          66  0.0  0.0      0     0 ?        S    21:49   0:00 [khungtaskd]
root          67  0.0  0.0      0     0 ?        S    21:49   0:00 [oom_reaper]
root          68  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:2-flush-259:0]
root          69  0.0  0.0      0     0 ?        I<   21:49   0:00 [writeback]
root          70  0.0  0.0      0     0 ?        S    21:49   0:00 [kcompactd0]
root          71  0.0  0.0      0     0 ?        SN   21:49   0:00 [ksmd]
root          72  0.0  0.0      0     0 ?        SN   21:49   0:00 [khugepaged]
root          73  0.0  0.0      0     0 ?        I<   21:49   0:00 [kintegrityd]
root          74  0.0  0.0      0     0 ?        I<   21:49   0:00 [kblockd]
root          75  0.0  0.0      0     0 ?        I<   21:49   0:00 [blkcg_punt_bio]
root          76  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/4:1-events]
root          77  0.0  0.0      0     0 ?        I<   21:49   0:00 [tpm_dev_wq]
root          78  0.0  0.0      0     0 ?        I<   21:49   0:00 [ata_sff]
root          79  0.0  0.0      0     0 ?        I<   21:49   0:00 [md]
root          80  0.0  0.0      0     0 ?        I<   21:49   0:00 [md_bitmap]
root          81  0.0  0.0      0     0 ?        I<   21:49   0:00 [edac-poller]
root          82  0.0  0.0      0     0 ?        I<   21:49   0:00 [devfreq_wq]
root          83  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/3:1-rcu_gp]
root          84  0.0  0.0      0     0 ?        S    21:49   0:00 [watchdogd]
root          85  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/2:1-cgroup_destroy]
root          86  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/7:1-cgroup_destroy]
root          87  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/7:1H-kblockd]
root          88  0.0  0.0      0     0 ?        S    21:49   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    21:49   0:00 [ecryptfs-kthread]
root          90  0.0  0.0      0     0 ?        I<   21:49   0:00 [kthrotld]
root          91  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/123-aerdrv]
root          92  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/123-pcie-dpc]
root          93  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/124-aerdrv]
root          94  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/124-pcie-dpc]
root          95  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/125-aerdrv]
root          96  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/125-pcie-dpc]
root          97  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/1:1-cgroup_destroy]
root          98  0.0  0.0      0     0 ?        I<   21:49   0:00 [acpi_thermal_pm]
root          99  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:3-events_unbound]
root         100  0.0  0.0      0     0 ?        S    21:49   0:00 [hwrng]
root         101  0.0  0.0      0     0 ?        I<   21:49   0:00 [mld]
root         102  0.0  0.0      0     0 ?        I<   21:49   0:00 [ipv6_addrconf]
root         104  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/6:1-i915-unordered]
root         110  0.0  0.0      0     0 ?        I<   21:49   0:00 [kstrp]
root         111  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/5:1-cgroup_destroy]
root         113  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/u17:0-hci0]
root         117  0.0  0.0      0     0 ?        I<   21:49   0:00 [charger_manager]
root         137  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/1:1H-events_highpri]
root         140  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/6:1H-events_highpri]
root         152  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/2:1H-events_highpri]
root         153  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/0:1H-events_highpri]
root         154  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/4:1H-events_highpri]
root         155  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/3:1H-events_highpri]
root         156  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/5:1H-events_highpri]
root         168  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/0:2-events]
root         181  0.0  0.0      0     0 ?        S    21:49   0:00 [scsi_eh_0]
root         182  0.0  0.0      0     0 ?        I<   21:49   0:00 [scsi_tmf_0]
root         183  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/2:2-events]
root         192  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/51-DELL0949:00]
root         193  0.0  0.0      0     0 ?        I<   21:49   0:00 [nvme-wq]
root         194  0.0  0.0      0     0 ?        I<   21:49   0:00 [nvme-reset-wq]
root         195  0.0  0.0      0     0 ?        I<   21:49   0:00 [nvme-delete-wq]
root         196  0.0  0.0      0     0 ?        I<   21:49   0:00 [nvme-auth-wq]
root         197  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:4-loop6]
root         199  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/4:2-cgroup_destroy]
root         200  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/0:3-events]
root         201  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/0:4-events]
root         202  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/3:2]
root         203  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/3:3-events]
root         204  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/5:2-cgwb_release]
root         205  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/6:2-inode_switch_wbs]
root         225  0.0  0.0      0     0 ?        S    21:49   0:00 [jbd2/nvme0n1p5-8]
root         226  0.0  0.0      0     0 ?        I<   21:49   0:00 [ext4-rsv-conver]
root         238  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/7:2-events]
root         266  0.1  0.2  64672 19528 ?        S<s  21:49   0:00 /lib/systemd/systemd-journald
root         291  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/7:3-cgroup_destroy]
root         295  0.2  0.0  27232  7040 ?        Ss   21:49   0:00 /lib/systemd/systemd-udevd
root         351  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:5-flush-259:0]
root         352  0.1  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:6-flush-259:0]
root         353  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:7-flush-259:0]
root         363  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/140-mei_me]
root         379  0.0  0.0      0     0 ?        I<   21:49   0:00 [cfg80211]
root         396  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/u17:1-i915_flip]
root         399  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/u17:2-hci0]
root         408  0.0  0.0      0     0 ?        I<   21:49   0:00 [cryptd]
root         412  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:8]
root         413  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/u16:9]
root         453  0.0  0.0      0     0 ?        S    21:49   0:00 [nv_queue]
root         454  0.0  0.0      0     0 ?        S    21:49   0:00 [nv_queue]
root         457  0.0  0.0      0     0 ?        I<   21:49   0:00 [ath10k_wq]
root         458  0.0  0.0      0     0 ?        I<   21:49   0:00 [ath10k_aux_wq]
root         459  0.0  0.0      0     0 ?        I<   21:49   0:00 [ath10k_tx_compl]
root         466  0.0  0.0      0     0 ?        I<   21:49   0:00 [ttm]
root         490  0.0  0.0      0     0 ?        S    21:49   0:00 [card0-crtc0]
root         491  0.0  0.0      0     0 ?        S    21:49   0:00 [card0-crtc1]
root         492  0.0  0.0      0     0 ?        S    21:49   0:00 [card0-crtc2]
root         493  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/1:2-events]
root         497  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/2:3]
systemd+     503  0.0  0.0  14836  6784 ?        Ss   21:49   0:00 /lib/systemd/systemd-oomd
root         504  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/5:3-events]
root         505  0.0  0.0      0     0 ?        S    21:49   0:00 [nvidia-modeset/kthread_q]
root         506  0.0  0.0      0     0 ?        S    21:49   0:00 [nvidia-modeset/deferred_close_kthread_q]
root         508  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/5:4]
root         509  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/143-nvidia]
root         510  0.0  0.0      0     0 ?        S    21:49   0:00 [nvidia]
root         511  0.0  0.0      0     0 ?        S    21:49   0:00 [nv_queue]
systemd+     518  0.0  0.1  25540 13392 ?        Ss   21:49   0:00 /lib/systemd/systemd-resolved
systemd+     525  0.0  0.0  89388  7296 ?        Ssl  21:49   0:00 /lib/systemd/systemd-timesyncd
root         567  0.0  0.0      0     0 ?        S    21:49   0:00 [irq/144-AudioDSP]
root         645  0.0  0.0 240396  7496 ?        Ssl  21:49   0:00 /usr/libexec/accounts-daemon
root         646  0.0  0.0   2816  1792 ?        Ss   21:49   0:00 /usr/sbin/acpid
root         647  0.0  0.0   8384  2304 ?        Ss   21:49   0:00 /usr/sbin/anacron -d -q -s
avahi        649  0.0  0.0   7716  3840 ?        Ss   21:49   0:00 avahi-daemon: running [nikolay-G3-3590.local]
root         650  0.0  0.0  10596  4992 ?        Ss   21:49   0:00 /usr/lib/bluetooth/bluetoothd
root         652  0.0  0.0   9504  2688 ?        Ss   21:49   0:00 /usr/sbin/cron -f -P
message+     653  0.2  0.0  11164  6144 ?        Ss   21:49   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         654  0.1  0.2 262280 19128 ?        Ssl  21:49   0:00 /usr/sbin/NetworkManager --no-daemon
root         661  0.0  0.0  82804  3968 ?        Ssl  21:49   0:00 /usr/sbin/irqbalance --foreground
root         665  0.0  0.2  41044 20860 ?        Ss   21:49   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         667  0.6  0.1 243600 11684 ?        Ssl  21:49   0:01 /usr/libexec/polkitd --no-debug
root         669  0.0  0.0 240468  7636 ?        Ssl  21:49   0:00 /usr/libexec/power-profiles-daemon
syslog       671  0.0  0.0 222404  5888 ?        Ssl  21:49   0:00 /usr/sbin/rsyslogd -n -iNONE
root         680  0.4  0.4 1763572 33216 ?       Ssl  21:49   0:01 /usr/lib/snapd/snapd
root         682  0.0  0.0 236688  6784 ?        Ssl  21:49   0:00 /usr/libexec/switcheroo-control
root         683  0.0  0.1  48320  8088 ?        Ss   21:49   0:00 /lib/systemd/systemd-logind
root         684  0.2  0.1 276228 10496 ?        Ssl  21:49   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         685  0.0  0.1 393176 12712 ?        Ssl  21:49   0:00 /usr/libexec/udisks2/udisksd
root         686  0.0  0.1  17832 11008 ?        Ss   21:49   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        691  0.0  0.0   7444  1152 ?        S    21:49   0:00 avahi-daemon: chroot helper
root         757  0.0  0.1  72624 13184 ?        Ss   21:49   0:00 /usr/sbin/cupsd -l
root         766  0.0  0.2 118144 23296 ?        Ssl  21:49   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         783  0.0  0.1 244228 12220 ?        Ssl  21:49   0:00 /usr/sbin/ModemManager
root         869  0.0  0.1 241556  8960 ?        Ssl  21:49   0:00 /usr/sbin/gdm3
root         887  0.0  0.0      0     0 ?        S    21:49   0:00 [UVM global queue]
root         888  0.0  0.0      0     0 ?        S    21:49   0:00 [UVM deferred release queue]
root         889  0.0  0.0      0     0 ?        S    21:49   0:00 [UVM Tools Event Queue]
nvidia-+     895  0.0  0.0   5324  2048 ?        Ss   21:49   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root         926  0.0  0.1 242608  8960 ?        Ssl  21:49   0:00 /usr/libexec/upowerd
rtkit        928  0.0  0.0 154004  3328 ?        SNsl 21:49   0:00 /usr/libexec/rtkit-daemon
root        1283  0.0  0.2 298624 20592 ?        Ssl  21:49   0:00 /usr/libexec/packagekitd
colord      1406  0.0  0.1 245852 13116 ?        Ssl  21:49   0:00 /usr/libexec/colord
root        1531  0.0  0.1 172632 11264 ?        Ssl  21:49   0:00 /usr/sbin/cups-browsed
root        1532  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/1:3]
kernoops    1535  0.0  0.0  13088  2192 ?        Ss   21:49   0:00 /usr/sbin/kerneloops --test
kernoops    1537  0.0  0.0  13088  2184 ?        Ss   21:49   0:00 /usr/sbin/kerneloops
root        1555  0.0  0.1 170952 10980 ?        Sl   21:49   0:00 gdm-session-worker [pam/gdm-password]
root        1640  0.0  0.0   2796  1792 ?        Ss   21:49   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        1669  0.0  0.0      0     0 ?        S<   21:49   0:00 [krfcommd]
root        1670  0.0  0.0      0     0 ?        I<   21:49   0:00 [kworker/u17:3]
